spring.application.name=DailyDigest

news.api.key=7ae1cf97e29d441d9de83ae6b6546ae4
news.api.base.url=https://newsapi.org/v2
news.api.default.country=us
news.api.url.content.top.headlines=/top-headlines


ollama.base.url=http://localhost:11434/api/generate
ollama.mistral.model=mistral:7b